// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@cyan: #8abeb7;

@blue: #24248f;
@light-blue: #717171;
@yellow: #e6db74;
@fuscia: #b20000;
@neon-green: #a6e22e;
@soda-purple: #ae81ff;
@soda-blue: #66d9ef;
@white: #ffffff;
@orange: #fd971f;
@eggshell: #f8f8f0;

@purple: #b294bb;
@green: #b5bd68;
@red: #f4c2c1;
@light-orange: #f0c674;
